# xml-broker

./: .project  README  pom.xml
broker/: README  pom.xml
broker-base/: README  pom.xml
broker-base/src/main/java/xml/eventbroker/: ConfigLoader.java  DeliveryStatistics.java  DynamicRegistration.java  EventDeliveryTask.java  XMLEventBroker.java
broker-base/src/main/java/xml/eventbroker/connector/: HTTPConnector.java  IEventConnectorFactory.java  ServiceConnectorFactory.java  XPathFilter.java
broker-base/src/main/java/xml/eventbroker/connector/delivery/: AbstractHTTPDeliverer.java  BufferedNettyStreamingHTTPDeliverer.java  BufferedNettyStreamingHTTPDeliverer2.java  BufferedNettyStreamingHTTPDeliverer3.java  EventDeliveryTask.java  IHTTPDeliverer.java  NettyStreamingHTTPDeliverer.java  NettyStreamingHTTPDeliverer_orig.java  PooledHTTPDeliverer.java  SimpleHTTPDeliverer.java  StreamingHTTPDeliverer.java
broker-base/src/main/resources/xml/eventbroker/: config.xml
broker-base/src/test/java/xml/eventbroker/benchmark/: BurstPattern.java  NoStreamingStrategy.java  OwnScoringStrategy.java  Pattern.java  Pool.java  PoolBenchmark.java  RandomPattern.java  SeqPattern.java  Strategy.java  TimeRecorder.java
broker-base/src/test/java/xml/eventbroker/connector/delivery/: BufferedDelivererTest.java
broker-benchmark/: README  pom.xml
broker-benchmark/src/main/java/xml/eventbroker/benchmark/: EventTestStream.java  SpeedTest.java  TestStatistics.java
broker-benchmark/src/main/webapp/WEB-INF/: web.xml
broker/WebContent/WEB-INF/: web.xml
broker/src/main/java/xml/eventbroker/: ConfigLoaderHandler.java  DynamicRegistration.java  EventParser.java  EventTestStream.java  IRegisteredServiceHandler.java  SpeedTest.java  XMLEventBroker.java
broker/src/main/java/xml/eventbroker/connector/: AbstractServiceEntry.java  DOMEventDescription.java  IEventConnectorFactory.java  ServiceConnectorFactory.java  XPathFilter.java
broker/src/main/java/xml/eventbroker/servlet/: BrokerServlet.java
broker/src/main/java/xml/eventbroker/view/: HTMLRenderer.java
broker/src/main/resources/xml/eventbroker/: config.xml
broker/src/main/webapp/WEB-INF/: web.xml
broker/src/test/java/xml/eventbroker/benchmark/: BurstPattern.java  BurstPattern2.java  Connection.java  FCFSStrategy.java  FCFSWithAgingStrategy.java  InterleavedPattern.java  LRUStrategy.java  Pattern.java  PoolBenchmark.java  RandomPattern.java  ScoreData.java  SeqPattern.java  TimeRecorder.java
broker/src/xml/eventbroker/: ConfigLoader.java  ConfigLoaderHandler.java  DynamicRegistration.java  EventDeliveryTask.java  EventParser.java  IRegisteredServiceHandler.java  RegisteredServices.java  SAX2DomHandler.java  ServiceEntry.java  XMLEventBroker.java  config.xml
broker/src/xml/eventbroker/connector/: AbstractServiceEntry.java  HTTPConnector.java  IEventConnectorFactory.java  ServiceConnectorFactory.java  XPathFilter.java
broker/src/xml/eventbroker/connector/delivery/: HotpotatoHTTPDeliverer.java  IHTTPDeliverer.java  NettyStreamingHTTPDeliverer.java  PooledHTTPDeliverer.java  PooledStreamingHTTPDeliverer.java  SimpleHTTPDeliverer.java  StreamingHTTPDeliverer.java
broker/src/xml/eventbroker/service/: AbstractServiceEntry.java  HTTPService.java  IEventServiceFactory.java  ServiceEntryFactory.java  SimpleHTTPService.java  XPathFilter.java
broker/src/xml/eventbroker/service/delivery/: IHTTPDeliverer.java  PooledHTTPDeliverer.java  PooledStreamingHTTPDeliverer.java  SimpleHTTPDeliverer.java
broker/test/: EventTestStream.java  SpeedTest.java
broker/test/xml/eventbroker/: EventTestStream.java  SpeedTest.java  TestStatistics.java
callback-app/: README  pom.xml
callback-app/WebContent/: index.html
callback-app/WebContent/WEB-INF/: web.xml
callback-app/src/main/java/xml/eventbroker/callback/: CallbackService.java  HttpPollingContext.java  LongPollMap.java
callback-app/src/main/java/xml/eventbroker/example/: JythonReplyService.java  SimpleReplyService.java
callback-app/src/main/webapp/js/: longpollrequest.js
callback-app/src/xml/eventbroker/callback/: CallbackService.java  HttpPollingContext.java  LongPollMap.java  MultiXMLRootFilter.java
callback-app/src/xml/eventbroker/example/: JythonReplyService.java  SimpleReplyService.java
client/: README  pom.xml
eventsender-app/: pom.xml
eventsender-app/WebContent/WEB-INF/: web.xml
eventsender-app/src/main/java/xml/eventbroker/eventsender/: EventSender.java  EventSenderTask.java
eventsender-app/src/xml/eventbroker/eventsender/: EventSender.java
logging-app/: pom.xml
logging-app/WebContent/WEB-INF/: web.xml
logging-app/src/main/java/xml/eventbroker/example/: ExampleService.java
logging-app/src/xml/eventbroker/example/: ExampleService.java  MultiXMLRootFilter.java  MultiXMLRootFilter2.java
logging-app/test/: Netty_StreamingConnectionTest.java  StreamingConnectionTest.java  StreamingConnectionTestViaHTTPClient.java
shop-apps/: .classpath  .project  README  pom.xml
shop-apps/WebContent/WEB-INF/: web.xml
shop-apps/src/main/java/xml/eventbroker/shop/: Bank.java  Mail.java  ParcelService.java  Shop.java  TimerService.java
shop-apps/src/main/webapp/WEB-INF/: web.xml
shop-apps/src/xml/eventbroker/shop/: Bank.java  Mail.java  ParcelService.java  Shop.java  TimerService.java
speed-statistic-app/: README  pom.xml
speed-statistic-app/WebContent/: index.html  statistics.jsp  time_diff_line.jsp
speed-statistic-app/WebContent/WEB-INF/: web.xml
speed-statistic-app/WebContent/css/ui-lightness/: jquery-ui-1.8.17.custom.css
speed-statistic-app/WebContent/js/: jquery-ui-1.8.17.custom.min.js
speed-statistic-app/src/main/java/xml/eventbroker/test/: SpeedStatisticsApp.java
speed-statistic-app/src/main/webapp/: index.html  out_of_order_line.jsp  statistics.jsp  time_diff_line.jsp
speed-statistic-app/src/main/webapp/WEB-INF/: web.xml
speed-statistic-app/src/main/webapp/css/: simple.css
speed-statistic-app/src/main/webapp/js/: statistics_support.js
speed-statistic-app/src/xml/eventbroker/test/: MultiXMLRootFilter.java  SpeedStatisticsApp.java  Statistics.java
(+29 files in other folders)
