<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xml.eventbroker</groupId>
		<artifactId>broker-suite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>logging-app</artifactId>
	<packaging>war</packaging>
	<name>Logging Webapp</name>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.3.1.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml.eventbroker</groupId>
			<artifactId>shared</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>			
		</dependency>		
	</dependencies>
	<build>
		<finalName>logging-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/logging-app</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>