<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xml.eventbroker</groupId>
		<artifactId>broker-suite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>broker-benchmark</artifactId>
	<packaging>war</packaging>
	<name>XMLBroker-Benchmark Webapp</name>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml.eventbroker</groupId>
			<artifactId>broker-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>broker-benchmark</finalName>
	</build>
</project>